// Что выведет программа?

// Объяснить поведение срезов при передаче их в функцию.

package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

// Программа выведет [3 2 3], так как в функцию передается копия дескриптора типа слайс.
// Поскольку вместимость исходного слайса = 3, первое преобразование (i[0] = "3") отражается
// на подлежащем массиве, однако после выполнения функции append,
// создается новый подлежащий массив и новый дескриптор указывающий на другую область памяти
// и все остальные преобразования происходят уже с новым массивом, не отражаясь на первоначальном.
