// Что выведет программа?

package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // 77 78 79
}

// Объяснение вывода:
// Слайс b указывает на массив a и содержит элементы массива с 1 по 4 исключительно
