// Что выведет программа?

package main

import "fmt"

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())        // 2
	fmt.Println(anotherTest()) // 1
}

// Объяснение порядка выполнения defer и итогового вывода:

// Функция test() возвращает 2, так как x является именованной переменной
// возврата и создаётся при входе в функцию. Оператор return не вычисляет
// новое значение, а использует текущее значение x, после чего выполняется
// defer функция, инкрементирующая x перед выходом из функции,
// в то время, как anotherTest() возвращает 1, так как возвращаемое згачение не
// является именованным. При выполнении return x значение x вычисляется
// и сохраняется во временную переменную возврата до выполнения defer.
// Отложенная функция изменяет только локальную переменную x и не влияет
// на возвращаемое значение.
